## place here asciidoc specific  config
#

[specialwords]
##strongwords=
emphasizedwords="Agent?" 
emphasizedwords="Apache"
emphasizedwords="Applied Polic?"
emphasizedwords="CFEngine"
emphasizedwords="CentOS"
emphasizedwords="Community"
emphasizedwords="\bConfiguration Rule?.\b" 
emphasizedwords="Debian"
emphasizedwords="Directive?"
emphasizedwords="FusionInventory"
emphasizedwords="\bInventory\b"
emphasizedwords="IP [Aa]ddress"
emphasizedwords="Java"
emphasizedwords="Lenny"
emphasizedwords="Microsoft.*Windows"
emphasizedwords="Node?.\b"
emphasizedwords="Normation"
emphasizedwords="\bNova\b"
emphasizedwords="Oracle"
emphasizedwords="Policy Instance?."
emphasizedwords="Policy Template?." 
emphasizedwords="RedHat"
emphasizedwords="REST API"
emphasizedwords="Rudder"
emphasizedwords="Rudder.*Agent?."
emphasizedwords="Rudder.*[ |Relay|Root].*Server?."
emphasizedwords="Rule?"
emphasizedwords="Squeeze"
emphasizedwords="SuSE"
emphasizedwords="Technique?"
emphasizedwords="Ubuntu"
emphasizedwords="Windows"
monospacedwords=\/etc\/hosts
monospacedwords=cf-execd
monospacedwords=cf-serverd
monospacedwords=rudder-server-root
