#
## ASCIIdoc configuration
#

[specialwords]
##strongwords=
emphasizedwords="Agent?" 
emphasizedwords="Apache"
emphasizedwords="Active Techniques?"
emphasizedwords="Applied Directives?"
emphasizedwords="CFEngine"
emphasizedwords="CentOS"
emphasizedwords="Community"
emphasizedwords="Configuration Rules?" 
emphasizedwords="Debian"
emphasizedwords="Directives?"
emphasizedwords="Groups?"
emphasizedwords="FusionInventory"
emphasizedwords="\bInventory\b"
emphasizedwords="\bLDAP\b"
emphasizedwords="Microsoft\sWindows"
emphasizedwords="Active\sDirectory"
emphasizedwords="Node(\s+Configuration|\s+Group)?s?"
emphasizedwords="Normation"
emphasizedwords="\bEnterprise\b"
emphasizedwords="Oracle"
emphasizedwords="RHEL"
emphasizedwords="Fedora"
emphasizedwords="REST API"
emphasizedwords="Rudder(\sRelay|\sRoot)?(\sServers?|\sAgents?)?"
emphasizedwords="\bRules?\b"
emphasizedwords="SuSE"
emphasizedwords="Techniques?"
emphasizedwords="Ubuntu"
emphasizedwords="Windows"
monospacedwords=\/etc\/hosts
monospacedwords=cf-execd
monospacedwords=cf-serverd
monospacedwords=rudder-server-root
