## xhtml11.conf
## Customization for xhtml11 output:
## - Footer with link to normation website
[footer]
</div>
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
template::[footer-text]
</div>
ifdef::badges[]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="https://www.normation.com">
  <img style="border:none; height:32px;"
       src="logoNormation.png"
       alt="Normation" />
</a>
endif::icons[]
</div>
endif::badges[]
</div>

